<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[Notes] Linux Enumeration Guide" /><meta property="og:locale" content="en" /><meta name="description" content="Initial Information Gathering" /><meta property="og:description" content="Initial Information Gathering" /><link rel="canonical" href="isntma.github.io/notes/forensics/linux-enumeration-guide" /><meta property="og:url" content="isntma.github.io/notes/forensics/linux-enumeration-guide" /><meta property="og:site_name" content="ISntMA" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-11T21:31:32+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Notes] Linux Enumeration Guide" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-11T21:31:32+02:00","datePublished":"2022-05-11T21:31:32+02:00","description":"Initial Information Gathering","headline":"[Notes] Linux Enumeration Guide","mainEntityOfPage":{"@type":"WebPage","@id":"isntma.github.io/notes/forensics/linux-enumeration-guide"},"url":"isntma.github.io/notes/forensics/linux-enumeration-guide"}</script><title>[Notes] Linux Enumeration Guide | ISntMA</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ISntMA"><meta name="application-name" content="ISntMA"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/avatar.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">ISntMA</a></div><div class="site-subtitle font-italic">Blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/curso/" class="nav-link"> <i class="fa-fw fas fa-book-open ml-xl-3 mr-xl-3 unloaded"></i> <span>CURSO</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/isntma" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://app.hackthebox.com/profile/987149" aria-label="hackthebox" target="_blank" rel="noopener"> <i class="fas fa-cube"></i> </a> <a href="https://tryhackme.com/p/isntma" aria-label="tryhackme" target="_blank" rel="noopener"> <i class="fas fa-cloud"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['isnt.ma','tuta.io'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Notes] Linux Enumeration Guide</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Notes] Linux Enumeration Guide</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/isntma">ISntMA</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1652297492" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-11 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1434 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><h2 id="initial-information-gathering"><span class="mr-2">Initial Information Gathering</span><a href="#initial-information-gathering" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="basic-information"><span class="mr-2">Basic Information</span><a href="#basic-information" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>You can start <strong>extracting some basic information</strong>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nb">date</span> <span class="c">#Date and time</span>
<span class="nb">uname</span> <span class="nt">-a</span> <span class="c">#OS info</span>
ifconfig <span class="nt">-a</span> <span class="o">||</span> ip a <span class="c">#Network interfaces </span>
ps <span class="nt">-ef</span> <span class="c">#Running processes</span>
netstat <span class="nt">-anp</span> <span class="c">#Proccess and ports</span>
lsof <span class="nt">-V</span> <span class="c">#Open files</span>
netstat <span class="nt">-rn</span><span class="p">;</span> route <span class="c">#Routing table</span>
<span class="nb">df</span><span class="p">;</span> mount <span class="c">#Free space and mounted devices</span>
free <span class="c">#Meam and swap space</span>
w <span class="c">#Who is connected</span>
last <span class="nt">-Faiwx</span> <span class="c">#Logins</span>
lsmod <span class="c">#What is loaded</span>
</pre></table></code></div></div><h4 id="suspicious-information"><span class="mr-2">Suspicious information</span><a href="#suspicious-information" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>While obtaining the basic information you should check for weird things like:</p><ul><li><strong>root processes</strong> usually run with low PIDS, so if you find a root process with a big PID you may suspect<li>Check <strong>registered logins</strong> of users without a shell inside <code class="language-plaintext highlighter-rouge">/etc/passwd</code><li>Check for <strong>password hashes</strong> inside <code class="language-plaintext highlighter-rouge">/etc/shadow</code> for users without a shell</ul><h3 id="disk-imaging"><span class="mr-2">Disk Imaging</span><a href="#disk-imaging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="taking-an-image-of-the-disk"><span class="mr-2">Taking an image of the disk</span><a href="#taking-an-image-of-the-disk" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>It’s important to note that <strong>before connecting to your computer anything related to the case</strong>, you need to be sure that it’s going to be <strong>mounted as read only</strong> to avoid modifying the any information.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c">#Create a raw copy of the disk</span>
<span class="nv">$ </span><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>&lt;subject device&gt; <span class="nv">of</span><span class="o">=</span>&lt;image file&gt; <span class="nv">bs</span><span class="o">=</span>512
<span class="c">#Raw copy with hashes along the way (more secure it checks hashes while it's copying the data)</span>
<span class="nv">$ </span>dcfldd <span class="k">if</span><span class="o">=</span>&lt;subject device&gt; <span class="nv">of</span><span class="o">=</span>&lt;image file&gt; <span class="nv">bs</span><span class="o">=</span>512 <span class="nb">hash</span><span class="o">=</span>&lt;algorithm&gt; <span class="nv">hashwindow</span><span class="o">=</span>&lt;chunk size&gt; <span class="nv">hashlog</span><span class="o">=</span>&lt;<span class="nb">hash </span>file&gt;
</pre></table></code></div></div><h3 id="disk-image-pre-analysis"><span class="mr-2">Disk Image pre-analysis</span><a href="#disk-image-pre-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Imaging that you receive a disk image with no more data.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="c">#Find that it's actually a disk imageusing "file" command</span>
<span class="nv">$ </span>file disk.img 
<span class="c">#Check which type of disk image it's</span>
<span class="nv">$ </span>img_stat <span class="nt">-t</span> evidence.img 
<span class="c">#You can list supported types with</span>
<span class="nv">$ </span>img_stat <span class="nt">-i</span> list
<span class="c">#Data of the image</span>
<span class="nv">$ </span>fsstat <span class="nt">-i</span> raw <span class="nt">-f</span> ext4 disk.img 
<span class="c">#ls inside the image</span>
<span class="nv">$ </span>fls <span class="nt">-i</span> raw <span class="nt">-f</span> ext4 disk.img
<span class="c">#ls inside folder</span>
<span class="nv">$ </span>fls <span class="nt">-i</span> raw <span class="nt">-f</span> ext4 disk.img 12
<span class="c">#cat file inside image</span>
<span class="nv">$ </span>icat <span class="nt">-i</span> raw <span class="nt">-f</span> ext4 disk.img 16
</pre></table></code></div></div><h2 id="search-for-known-malware"><span class="mr-2">Search for known Malware</span><a href="#search-for-known-malware" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="modified-system-files"><span class="mr-2">Modified System Files</span><a href="#modified-system-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Some Linux systems have a feature to <strong>verify the integrity of many installed components</strong>, here some ways to do it.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c">#RedHat</span>
<span class="nv">$ </span>rpm <span class="nt">-Va</span>
<span class="c">#Debian</span>
<span class="nv">$ </span>dpkg <span class="nt">--verify</span>
<span class="nv">$ </span>debsums | <span class="nb">grep</span> <span class="nt">-v</span> <span class="s2">"OK$"</span>
<span class="c">#Arch</span>
<span class="nv">$ </span>paccheck <span class="o">(</span>part of pacutils<span class="o">)</span>
</pre></table></code></div></div><h2 id="search-installed-programs"><span class="mr-2">Search installed programs</span><a href="#search-installed-programs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="package-manager"><span class="mr-2">Package Manager</span><a href="#package-manager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Different ways to check installed packages:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c">#Debian</span>
<span class="nv">$ </span><span class="nb">cat</span> /var/lib/dpkg/status | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s2">"Package:|Status:"</span>
<span class="nv">$ </span><span class="nb">cat</span> /var/log/dpkg.log | <span class="nb">grep </span>installed
<span class="c">#RedHat</span>
<span class="nv">$ </span>rpm <span class="nt">-qa</span> <span class="nt">--root</span><span class="o">=</span>/ mntpath/var/lib/rpm
<span class="c">#Arch</span>
<span class="nv">$ </span>pacman <span class="nt">-Q</span>
</pre></table></code></div></div><h3 id="other"><span class="mr-2">Other</span><a href="#other" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><strong>Not all installed programs will be listed by the above commands</strong>. Locations such as <em><strong>/usr/local</strong></em> and <em><strong>/opt</strong></em> may reveal other apps that have been compiled and installed from source code.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">ls</span> /opt /usr/local
</pre></table></code></div></div><p>Another good idea is to <strong>check</strong> the <strong>common folders</strong> inside <strong>$PATH</strong> for <strong>binaries not related</strong> to <strong>installed packages:</strong></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c">#Debian</span>
find /sbin/ <span class="nt">-exec</span> dpkg <span class="nt">-S</span> <span class="o">{}</span> <span class="se">\;</span> | <span class="nb">grep</span> <span class="s2">"no path found"</span>
<span class="c">#RedHat</span>
find /sbin/ –exec rpm <span class="nt">-qf</span> <span class="o">{}</span> <span class="se">\;</span> | <span class="nb">grep</span> <span class="s2">"is not"</span>
</pre></table></code></div></div><h2 id="inspect-autostart-locations"><span class="mr-2">Inspect AutoStart locations</span><a href="#inspect-autostart-locations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="scheduled-tasks"><span class="mr-2">Scheduled Tasks</span><a href="#scheduled-tasks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nb">cat</span> /var/spool/cron/crontabs/<span class="k">*</span>  <span class="se">\</span>
/var/spool/cron/atjobs <span class="se">\</span>
/var/spool/anacron <span class="se">\</span>
/etc/cron<span class="k">*</span> <span class="se">\</span>
/etc/at<span class="k">*</span> <span class="se">\</span>
/etc/anacrontab <span class="se">\</span>
/etc/incron.d/<span class="k">*</span> <span class="se">\</span>
/var/spool/incron/<span class="k">*</span> <span class="se">\</span>
</pre></table></code></div></div><h3 id="other-autostart-locations"><span class="mr-2">Other AutoStart Locations</span><a href="#other-autostart-locations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>There are several configuration files that Linux uses to automatically launch an executable when a user logs into the system that may contain traces of malware.</p><ul><li><em><strong>/etc/profile.d/*</strong></em> , <em><strong>/etc/profile</strong></em> , <em><strong>/etc/bash.bashrc</strong></em> are executed when any user account logs in.<li><em><strong>∼/.bashrc</strong></em> , <em><strong>∼/.bash_profile</strong></em> , <em><strong>~/.profile</strong></em> , <em><strong>∼/.config/autostart</strong></em> are executed when the specific user logs in.<li><em><strong>/etc/rc.local</strong></em> It is traditionally executed after all the normal system services are started, at the end of the process of switching to a multiuser runlevel.</ul><h2 id="examine-logs"><span class="mr-2">Examine Logs</span><a href="#examine-logs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Look in all available log files on the compromised system for traces of malicious execution and associated activities such as creation of a new service.</p><h3 id="pure-logs"><span class="mr-2">Pure Logs</span><a href="#pure-logs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><strong>Logon</strong> events recorded in the system and security logs, including logons via the network, can reveal that <strong>malware</strong> or an <strong>intruder gained access</strong> to a compromised system via a given account at a specific time.<br /> Interesting system logons:</p><ul><li><strong>/var/log/syslog</strong> (debian) or <strong>/var/log/messages</strong> (Redhat)<ul><li>Shows general messages and info regarding the system.</ul><li><strong>/var/log/auth.log</strong> (debian) or <strong>/var/log/secure</strong> (Redhat)<ul><li>Keep authentication logs for both successful or failed logins, and authentication processes.<li><code class="language-plaintext highlighter-rouge">cat /var/log/auth.log | grep -iE "session opened for|accepted password|new session|not in sudoers"</code></ul><li><strong>/var/log/boot.log</strong>: start-up messages and boot info.<li><strong>/var/log/maillog</strong> or <strong>var/log/mail.log:</strong> is for mail server logs.<li><strong>/var/log/kern.log</strong>: keeps in Kernel logs and warning info.<li><strong>/var/log/dmesg</strong>: a repository for device driver messages. Use <strong>dmesg</strong> to see messages in this file.<li><strong>/var/log/faillog:</strong> records info on failed logins. Handy for examining potential security breaches like login credential hacks and brute-force attacks.<li><strong>/var/log/cron</strong>: keeps a record of cron jobs. Like when the cron daemon started a job.<li><strong>/var/log/daemon.log:</strong> keeps track of running background services.<li><strong>/var/log/btmp</strong>: keeps a note of all failed login attempts.<li><strong>/var/log/httpd/</strong>: a directory containing error_log and access_log files of the Apache httpd daemon.<li><strong>/var/log/mysqld.log</strong> or <strong>/var/log/mysql.log</strong> : MySQL log file that records every debug, failure and success message, including starting, stopping and restarting of MySQL daemon mysqld.<li><strong>/var/log/xferlog</strong>: keeps FTP file transfer sessions.<li><strong>/var/log/*</strong> : You should always check for unexpected logs in this directory</ul><h3 id="command-history"><span class="mr-2">Command History</span><a href="#command-history" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Many Linux systems are configured to maintain a command history for each user account:</p><ul><li>~/.bash_history<li>~/.history<li>~/.*_history</ul><h3 id="logins"><span class="mr-2">Logins</span><a href="#logins" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Using the command <code class="language-plaintext highlighter-rouge">last -Faiwx</code> it’s possible to get the list of users that have logged in.<br /> It’s recommended to check if those logins make sense:</p><ul><li>Any unknown user?<li>Any user that shouldn’t have a shell has logged in?</ul><p>This is important as <strong>attackers</strong> some times may copy <code class="language-plaintext highlighter-rouge">/bin/bash</code> inside <code class="language-plaintext highlighter-rouge">/bin/false</code> so users like <strong>lightdm</strong> may be <strong>able to login</strong>.</p><h3 id="application-traces"><span class="mr-2">Application Traces</span><a href="#application-traces" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li><strong>SSH</strong>: Connections to systems made using SSH to and from a compromised system result in entries being made in files for each user account (<em><strong>∼/.ssh/authorized_keys</strong></em> and <em><strong>∼/.ssh/known_keys</strong></em>). These entries can reveal the hostname or IP address of the remote hosts.<li><strong>Gnome Desktop</strong>: User accounts may have a <em><strong>∼/.recently-used.xbel</strong></em> file that contains information about files that were recently accessed using applications running in the Gnome desktop.<li><strong>VIM</strong>: User accounts may have a <em><strong>∼/.viminfo</strong></em> file that contains details about the use of VIM, including search string history and paths to files that were opened using vim.<li><strong>Office</strong>: Recent files.<li><strong>MySQL</strong>: User accounts may have a <em><strong>∼/.mysql_history</strong></em> file that contains queries executed using MySQL.<li><strong>Less</strong>: User accounts may have a <em><strong>∼/.lesshst</strong></em> file that contains details about the use of less, including search string history and shell commands executed via less</ul><h3 id="usb-logs"><span class="mr-2">USB Logs</span><a href="#usb-logs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p><a href="https://github.com/snovvcrash/usbrip"><strong>usbrip</strong></a> is a small piece of software written in pure Python 3 which parses Linux log files (<code class="language-plaintext highlighter-rouge">/var/log/syslog*</code> or <code class="language-plaintext highlighter-rouge">/var/log/messages*</code> depending on the distro) for constructing USB event history tables.</p><p>It is interesting to <strong>know all the USBs that have been used</strong> and it will be more useful if you have an authorized list of USB to find “violation events”.</p><h3 id="installation"><span class="mr-2">Installation</span><a href="#installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>pip3 install usbrip
usbrip ids download #Download database
</pre></table></code></div></div><h3 id="examples"><span class="mr-2">Examples</span><a href="#examples" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>#Get USB history of your curent linux machine
$ usbrip events history
#Search by pid OR vid OR user
$ usbrip events history --pid 0002 --vid 0e0f --user kali 
#Search for vid and/or pid
$ usbrip ids download #Downlaod database
#Search for pid AND vid
$ usbrip ids search --pid 0002 --vid 0e0f
</pre></table></code></div></div><h2 id="examine-file-system"><span class="mr-2">Examine File System</span><a href="#examine-file-system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>File system data structures can provide substantial amounts of <strong>information</strong> related to a <strong>malware</strong> incident, including the <strong>timing</strong> of events and the actual <strong>content</strong> of <strong>malware</strong>.<br /> To deal with such anti-forensic techniques, it is necessary to pay <strong>careful attention to time line analysis</strong> of file system date-time stamps and to files stored in common locations where malware might be found.</p><ul><li>Using <strong>autopsy</strong> you can see the timeline of events that may be useful to discover suspicions activity. You can also use the <code class="language-plaintext highlighter-rouge">mactime</code> feature from <strong>Sleuth Kit</strong> directly.<li>Check for <strong>unexpected scripts</strong> inside <strong>$PATH</strong>.<li>Files in <code class="language-plaintext highlighter-rouge">/dev</code> use to be special files.<li>Look for unusual or <strong>hidden files</strong> and <strong>directories</strong>, like “.. ” or “..^G ”.<li>setuid copies of /bin/bash on the system <code class="language-plaintext highlighter-rouge">find / -user root -perm -04000 –print</code><li>Also check directories like <em>/bin</em> or <em>/sbin</em> as the <strong>modified and/or changed time</strong> of new or modified files me be interesting.<li>It’s interesting to see directories <strong>sorted by creation date</strong> instead alphabetically to see which files/folders are more recent and inodes.<ul><li>You can check the most recent files of a folder using<br /> <code class="language-plaintext highlighter-rouge">ls -laR --sort=time /bin</code>.<li>You can check the inodes of the files inside a folder using<br /> <code class="language-plaintext highlighter-rouge">ls -lai /bin | sort -n</code></ul></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/notes/'>Notes</a>, <a href='/categories/forensics/'>Forensics</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/forensics/" class="post-tag no-text-decoration" >forensics</a> <a href="/tags/enumeration/" class="post-tag no-text-decoration" >enumeration</a> <a href="/tags/guide/" class="post-tag no-text-decoration" >guide</a> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Notes] Linux Enumeration Guide - ISntMA&amp;url=isntma.github.io/notes/forensics/linux-enumeration-guide" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://t.me/share/url?url=isntma.github.io/notes/forensics/linux-enumeration-guide&amp;text=[Notes] Linux Enumeration Guide - ISntMA" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/notes/brs/proyecto_8">[BRS] Proyecto 8</a><li><a href="/machines/thm/easypeasy">[THM] Easy Peasy</a><li><a href="/others/xssgame/Jefff">[XSSG] Jefff</a><li><a href="/others/xssgame/Ma-spaghet">[XSSG] Ma Spaghet!</a><li><a href="/others/xssgame/Ugandan-knuckles">[XSSG] Ugandan Knuckles</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/machines/">machines</a> <a class="post-tag" href="/tags/challenge/">challenge</a> <a class="post-tag" href="/tags/curso/">curso</a> <a class="post-tag" href="/tags/forensics/">forensics</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/warmups/">warmups</a> <a class="post-tag" href="/tags/xss/">xss</a> <a class="post-tag" href="/tags/cheatsheet/">cheatsheet</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/notes/forensics/volatility"><div class="card-body"> <em class="timeago small" data-ts="1651514460" > 2022-05-02 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Notes] Volatility Cheatsheet</h3><div class="text-muted small"><p> Below are some of the more commonly used plugins from Volatility 2 and their Volatility 3 counterparts. OS Information imageinfo Volatility 2 vol.py -f “/path/to/file” imageinfo vol.py -f “...</p></div></div></a></div><div class="card"> <a href="/notes/forensics/carving-tools"><div class="card-body"> <em class="timeago small" data-ts="1652183580" > 2022-05-10 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Notes] Carving tools</h3><div class="text-muted small"><p> Autopsy The most common tool used in forensics to extract files from images is Autopsy. Download it, install it and make it ingest the file to find “hidden” files. Note that Autopsy is built to su...</p></div></div></a></div><div class="card"> <a href="/machines/htb/paper"><div class="card-body"> <em class="timeago small" data-ts="1652574240" > 2022-05-15 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[HTB] Paper</h3><div class="text-muted small"><p> Enumeration NMAP 1 2 3 4 5 6 7 8 9 10 11 12 13 ┌──(kali㉿kali)-[~] └─$ nmap -sV 10.10.11.143 Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-14 05:07 EDT Nmap scan report for 10.10.11.143 Hos...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/notes/forensics/carving-tools" class="btn btn-outline-primary" prompt="Older"><p>[Notes] Carving tools</p></a> <a href="/machines/htb/paper" class="btn btn-outline-primary" prompt="Newer"><p>[HTB] Paper</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/isntma">ISntMA</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/machines/">machines</a> <a class="post-tag" href="/tags/challenge/">challenge</a> <a class="post-tag" href="/tags/curso/">curso</a> <a class="post-tag" href="/tags/forensics/">forensics</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/warmups/">warmups</a> <a class="post-tag" href="/tags/xss/">xss</a> <a class="post-tag" href="/tags/cheatsheet/">cheatsheet</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
